file 3634149 1772795719                                         
version 3
run PureAlohaExperiment-1-20260306-12:15:19-8036
attr configname PureAlohaExperiment
attr datetime 20260306-12:15:19
attr datetimef 20260306-121519
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=2"
attr iterationvarsd numHosts=10/iaMean=2
attr iterationvarsf numHosts=10,iaMean=2-
attr measurement "$numHosts=10, $iaMean=2"
attr network Aloha
attr processid 8036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar iaMean 2
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config repeat 1
config sim-time-limit 90min
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(2s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.server channelUtilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization"
0	2989 933054 0 72623 0 4170.576412157673 32768 0 2 27019 41199
0	936043 276494 72626 93819 4170.67557882434 5399.95628041564 9571 0 2 7865 11971
1	1212537 146367 0 93809 0 5398.158018657727 5129 0 1 2564 2564
2	1358904 146361 0 93771 0 5395.970225742931 5123 0 1 2561 2561
3	1505265 144671 0 93815 0 5399.40766975777 5065 0 1 2532 2532
4	1649936 150026 0 93816 0 5399.419402344646 5253 0 1 2626 2626
5	1799962 148745 0 93786 0 5396.533535905071 5207 0 1 2603 2603
6	1948707 148363 0 93779 0 5396.376703983782 5195 0 1 2597 2597
7	2097070 145213 0 93775 0 5396.197874769822 5085 0 1 2542 2542
8	2242283 149061 0 93794 0 5397.515052026557 5215 0 1 2607 2607
9	2391344 145029 0 93818 0 5399.956279768862 5082 0 1 2541 2541
10	2536373 151897 0 93804 0 5398.042869701794 5137 0 1 2568 2568
11	2688270 945877 4 93810 0.055540373161 5398.158019692147 21274 0 0.64099647163601 4133.0343288016 803.42460552862

